<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>KAG MAILI NNE</title>  
</head>
<body  onload="loaded()">
    <header>
        <div class="logo">
            <img loading="lazy" src="images/img1.jpg" alt="kag">
        </div>
        <div class="title">KENYA ASSEMBLIES OF GOD</div>
        <a href="#home"><button><i class="fa-solid fa-house"></i>HOME</button></a>
    </header>
    <div class="tabs">
        <a href="#programmes">PROGRAMS</a>
        <a href="#groups">GROUPS</a>
        <a href="#events">EVENTS</a>
        <a href="#timeline">TIMELINE</a>
        
    </div>
    <div class="container">
        <div id="home">
            <div class="home-title">
                <h2>KAG</h2>
                <h1>MAILI NNE</h3>
                <h5>CHURCH</h5>
            </div>
            <div class="home-image">
                <img loading="lazy" src="images/img8.jpg" alt="church">
            </div>
            <div class="home-verse"></div>
        </div>
        <hr class="home-hr">
        <div id="programmes">
            <h2>ORDER OF SERVICE</h2>
            <div class="programs-header">
                <div class="programs-header-top">
                    Worship with us at 
                </div>
                <div class="programs-header-bottom">
                    MAILI NNE WORSHIP CENTRE
                </div>
            </div>
            <div class="programs-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Morning Devotion</td>
                            <td>08:00 - 09:30 AM</td>
                        </tr>
                        <tr>
                            <td>Bible Study</td>
                            <td>09:30 - 10:30 AM</td>
                        </tr>
                        <tr>
                            <td>Praise & Worship</td>
                            <td>10:30 - 11:00 AM</td>
                        </tr>
                        <tr>
                            <td>Matangazo/ Sadaka/ Presentation</td>
                            <td>11:00 - 11:40 AM</td>
                        </tr>
                        <tr>
                            <td>Sermon</td>
                            <td>11:40 - 12:40 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div id="groups">
            <h2>GROUPS</h2>
            <div class="groups-board">
                <h3>BOARD</h3>
                <div class="board-members">
                    <div class="member">
                        <img loading="lazy" src="images/board/JK.jpg" alt=" jecintah karanja">
                        <p>Rev. Jecintah Karanja</p>
                        <p>0727773208</p>
                    </div>
                    <div class="member">
                        <img loading="lazy" src="images/board/DE2.jpg" alt="dominic esendi">
                        <p>Pst. Dominic Esendi</p>
                        <p>0723629481</p>
                    </div>
                    <div class="member">
                        <img src="" alt="isaac wanjala">
                        <p>Isaac Wanjala</p>
                        <p>Phone number</p>
                    </div>
                    <div class="member">
                        <img loading="lazy" src="images/board/ME.jpg" alt="mercy esendi">
                        <p>Mercy Esendi</p>
                        <p>Phone number</p>
                    </div>
                    <div class="member">
                        <img src="" alt="Leonard Ogolla">
                        <p>Leonard Ogolla</p>
                        <p>Phone number</p>
                    </div>
                    <div class="member">
                        <img src="" alt="lucy kibera">
                        <p>Lucy Kibera</p>
                        <p>Phone number</p>
                    </div>
                </div>
            </div>
            <div class="groups singers">
                <h3>PRAISE N WORSHIP TEAM</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img  loading="lazy" class="imgSingers" src="images/praise/praise3.JPG" alt="">
                            <img  loading="lazy" class="imgSingers" src="images/praise/praise2.JPG" alt="">
                            <img  loading="lazy" class="imgSingers" src="images/praise/praise1.JPG" alt="">

                            <a onclick="handleSingers(1)" class="next">&#10095</a>
                            <a onclick="handleSingers(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>PSALMS 149:1</b>
                            <i>Praise ye the LORD. Sing unto the LORD a new song, and his praise in the congregation of saints</i>
                        </p>
                    </div>
            </div>
            <div class="groups women">
                <h3>WOMEN'S DEPARTMENT</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgWomen" src="images/women/women2.JPG" alt="">
                            <img loading="lazy" class="imgWomen" src="images/women/women1.JPG" alt="">

                            <a onclick="handleWomen(1)" class="next">&#10095</a>
                            <a onclick="handleWomen(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>PROVERBS 31:25</b>
                            <i>She is clothed with strength and dignity, and she laughs without fear of the future</i>
                        </p>
                    </div>
            </div>
            <div class="groups men">
                <h3>MEN'S DEPARTMENT</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgMen" src="images/men/men1.JPG" alt="">

                            <a onclick="handleMen(1)" class="next">&#10095</a>
                            <a onclick="handleMen(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>1 CORINTHIANS 16:13-14</b>
                            <i>Be watchful, stand firm in the faith, act like men, be strong. Let all that you do be done in love</i>
                        </p>
                    </div>
            </div>
            <div class="groups youth">
                <h3>YOUTH</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgYouth" src="images/youth/youth3.JPG" alt="">
                            <img loading="lazy" class="imgYouth" src="images/youth/youth1.jpg" alt="">
                            <img loading="lazy" class="imgYouth" src="images/youth/youth2.jpg" alt="">
                            <img loading="lazy" class="imgYouth" src="images/youth/youth4.jpg" alt="">
                            <img loading="lazy" class="imgYouth" src="images/youth/youth5.jpg" alt="">

                            <a onclick="handleYouth(1)" class="next">&#10095</a>
                            <a onclick="handleYouth(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>ISAIAH 40:30-31</b>
                            <i>Even youths grow tired and weary, and young men stumble and fall, but those who hope in the LORD will renew their strength</i>
                        </p>
                    </div>
            </div>
            <div class="groups teens">
                <h3>KAG YOUNGSTERS (TEENS)</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgTeens" src="images/teens/teens1.JPG" alt="">
                            <img loading="lazy" class="imgTeens" src="images/teens/teens3.jpg" alt="">
                            <img loading="lazy" class="imgTeens" src="images/teens/teens2.jpg" alt="">

                            <a onclick="handleTeens(1)" class="next">&#10095</a>
                            <a onclick="handleTeens(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>1 TIMOTHY 4:12</b>
                            <i>Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity</i>
                        </p>
                    </div>
            </div>
            <div class="groups children">
                <h3>WATOTO</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgChild" src="images/children/children1.JPG" alt="">
                            <img loading="lazy" class="imgChild" src="images/children/children2.jpg" alt="">
                            
                            <a onclick="handleChildren(1)" class="next">&#10095</a>
                            <a onclick="handleChildren(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>PROVERBS 22:6</b>
                            <i>Start children off on the way they should go, and even when they are old they will not turn from it</i>
                        </p>
                    </div>
            </div>
            <div class="groups choir">
                <h3>KAG CHOIR</h3>
                    <div class="singers-label">
                        <div class="img">
                            <img loading="lazy" class="imgChoir" src="images/choir/choir2.JPG" alt="">
                            <img loading="lazy" class="imgChoir" src="images/choir/choir1.JPG" alt="">

                            <a onclick="handleChoir(1)" class="next">&#10095</a>
                            <a onclick="handleChoir(-1)" class="prev">&#10094</a>
                        </div>
                        <p>
                            <b>PSALMS 9:2</b>
                            <i>I will be glad and exult in you; I will sing praise to your name, O Most High</i>
                        </p>
                    </div>
            </div>
        </div>
        <div id="events">
         
            <div class="event">
                <div class="event-title">WEEKLY SERVICE</div>
                <img loading="lazy" src="images/events/services.jpg" alt="welcome to kag services">
            </div>
            <div class="event">
                <div class="event-title">YOUTH DAY</div>
                <img loading="lazy" src="images/events/youthP.jpg" alt="kag youth day">
            </div>
            <div class="event">
                <div class="event-title">MEN'S DAY</div>
                <img loading="lazy" src="images/events/menP.jpg" alt="kag mens day">
            </div>
            <div class="event">
                <div class="event-title">WOMEN'S DAY</div>
                <img loading="lazy" src="" alt="welcome to kag services">
            </div>
            <div class="event">
                <div class="event-title">TEENS DAY</div>
                <img loading="lazy" src="" alt="welcome to kag services">
            </div>
            <div class="event">
                <div class="event-title">CHILDREN'S DAY</div>
                <img loading="lazy" src="" alt="welcome to kag services">
            </div>
            <div class="event">
                <div class="event-title">CRUSADES/KESHA/REVIVAL</div>
                <img loading="lazy" src="" alt="welcome to kag services">
            </div>
        </div>
        <div id="timeline">
            <h3>
                TIMELINE
            </h3>
            <div class="timeline-events">
                <h4>
                    2023
                </h4>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>